{
  "name": "schaakspel",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "transform": {},
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
